/* MediaQuery */
@media only screen and (max-width: 768px) {
    body {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  
    .menu {
      flex-direction: column;
      align-items: center;
    }
  
    .menu li {
      padding: 10px 0;
    }
  
    .content {
      padding-top: 180px;
    }
  
    .navbar {
      padding: 10px;
    }
  
    .perfil,
    .timeline,
    .inicial,
    .settings,
    .selfhelp,
    .selfhelp-container {
      font-size: 18px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .home-container,
    .boxHP,
    .boxIeD,
    .formulary-container,
    .selfhelp-container {
      padding: 15px;
    }
  
    h1.inicial {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    .question-container {
      margin-bottom: 15px;
    }
  
    .botaoquiz {
      margin-top: 15px;
    }
  
    .messageafter {
      font-size: 18px;
      padding: 8px;
    }
  
    .testimony {
      font-size: 30px;
    }
  
    .test {
      font-size: 18px;
    }

    .column {
      padding: 0 10px;
    }
  
    .box {
      padding: 15px;
    }
    .navbar {
        padding: 8px;
      }
    
      .navbar-logo {
        max-height: 60px;
        padding: 5px;
      }
    
      .menu {
        flex-direction: column;
        align-items: center;
      }
    
      .menu li {
        padding: 8px 0;
      }
    
      .footer {
        padding: 10px;
      }
      .content {
        padding-top: 120px;
      }
      .box {
        width: calc(100% - 20px); 
        margin-top: 20px;
        margin-left: -20px;
      }
}