.testimony {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.test {
  color: #025F83;
  font-size: 20px;
}

.column {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  padding: 20px;
  color: black;
  width: 1800px;
}

.heartsandstars {
  display: flex;
  justify-content: flex-end;
}

.icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.add-testimony {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.add-testimony h2 {
  margin-bottom: 10px;
}

.add-testimony input,
.add-testimony textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-testimony button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-testimony button:hover {
  background-color: #45a049;
}

.column {
  display: flex;
  flex-wrap: wrap;
}

.box {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 1300px;
}

.box-text {
  margin-top: 10px;
}

.delete-button {
  background-color: #ff2600;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.delete-icon {
  width: 20px;
  height: 20px;
}