@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.mapa {
  height: calc(100vh - 150.5px);
  width: 100%;
}


.imagem {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.titulo {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
}

.sobre {
  display: flex;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1rem;
}

.label {
  font-family: "Montserrat", sans-serif;
}

.infos {
  display: flex;
  line-height: 1.5em;
  font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 768px) {
  .mapa {
    height: calc(100vh - 72.38px);
    width: 100%;
  }
}